<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: Sen, sans-serif;
                line-height: 1.3;
            }
            .container {
                max-width: 1200px;
                margin-right: auto;
                margin-left: auto;
                padding-right: 15px;
                padding-left: 15px;
            }
            .container-main{
                width: 100%;
                height: 100%;
            }
            .header{
                height: 75px;
                width: 100%;
                color: #f9f9f9;
                background-color: #222;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .navbar{
                height: 75px;
                width: 100%;
                color: #f9f9f9;
                background-color: #eb5757;
                display: flex;
            }
            .announcement{
                background-color: #eb5757;
                font-size: 16px;
                color: #f9f9f9;
                border-radius: 20px;
                width: 150px;
                text-align: center;
                margin-right: 15px;
                line-height: 35px;
            }
            .covid-text{
                font-size: 18px;
                color: #f9f9f9;
                text-align: center;
            }
            .nav-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-wrapper a{
                margin-left: 20;
            }
            .nav-wrapper a img{
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
            }
            .nav-menu-bar{
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: 10;
            }
            .nav-menu-bar nav a{
                text-decoration: none;
                color: #f9f9f9;
                font-size: 15px;
                margin: 20px;
                border-radius: 5px;
                padding: 10px;
                font-weight: 550;
            }
            .nav-menu-bar nav a:hover{
                background-color: black;
            }
            .nav-menu-bar #cart{
                background-color: #333;
                padding: 5 10 5 10;
                border-radius: 5px;
                position: relative;
            }
            .nav-menu-bar #cart-quantity{
                position: absolute;
                left: 30px;
                top: -8px;
                background-color: #fff;
                color: #222;
                padding: 2px;
                border-radius: 8px;
                font-size: 10;
                width: 10;
                text-align: center;
            }
            .banner{
                padding: 5;
                min-height: 550px;
                background-image: linear-gradient(360deg
                                , #222, rgba(34, 34, 34, 0)), url(./images/biz-banner.jpg);
                background-position: 0px 0px, 50% 50%;
                background-size: auto, cover;
                display: flex;
            }
            .banner-title{
                width: 35%;
                color: #f9f9f9;
                display: flex;
                justify-content: center;
                margin-left: 10px;
                flex-direction: column;
            }
            .banner-title h1{
                font-size: 62px;
                line-height: 1.2;
                margin: initial;
            }
            .banner-title p{
                font-size: 18px;
                margin: 10 0 30px 0;
            }
            .shop-button{
                text-decoration: none;
                padding: 10 20 10 20;
                background: transparent;
                color: #f9f9f9;
                border: solid 1px;
                border-radius: 5px;
            }
            .shop-button:hover{
                background: #f9f9f9;
                color: black;
            }
            .shop-box{
                font-size: 16px;
            }
            .content-right-left{
                justify-content: space-between;
                display: flex;
                margin-bottom: 40px;
                padding: 45 15 15 10;
            }
            .support-text-content{
                text-decoration: none;
                width: 40%;
                display: flex;
                flex-direction: column;
                align-content: left;
            }
            .ways-to-support{
                padding: 10 13 10 13;
            }
            .support-acme{
                padding: 0 10 0 10;
                font-size: 40px;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .covid-support{
                width: 45%;
                line-height: 1.8;
                font-family: Sen, sans-serif;
                font-size: 16px;
            }
            .column-content{
                display: flex;
                margin-bottom: 40px;
                justify-content: space-between;
                font-family: Sen, sans-serif;
                color: #333;
                font-size: 16px;
                line-height: 1.5;
            }
            .support-column{
                margin: 15 15 0 15;
                width: 33%;
                min-height: 200px;
            }
            .column-square{
                min-height: 330px;
                position: relative;
                display: flex;
                overflow: hidden;
                margin-bottom: 45px;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                background-color: #222
            }
            .support-square-number{
                position: absolute;
                left: 10%;
                top: 10%;
                right: auto;
                bottom: auto;
                color: #f9f9f9;
                font-size: 40px;
                font-weight: 700;
            }
            .support-square-text {
                color: #f9f9f9;
                font-size: 40px;
                line-height: 1.2;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
            }
            .support-square-image {
                position: absolute;
                left: auto;
                top: auto;
                right: -25%;
                bottom: -25%;
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
            }
            .support-square-image.triangle {
                position: absolute;
                left: auto;
                top: auto;
                right: -11%;
                bottom: -17%;
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
            }
        .support-square-image.rectangle{
                position: absolute;
                left: auto;
                top: auto;
                right: -14%;
                bottom: -35%;
        }
        .second-banner{
            padding: 5;
                min-height: 550px;
                background-image: linear-gradient(360deg
                                , #222, rgba(34, 34, 34, 0)), url(./images/biz-second-banner.jpg);
                background-position: 0px 0px, 50% 50%;
                background-size: auto, cover;
                display: flex;
        }
        .second-banner-title{
                text-align: right;
                width: 35%;
                color: #f9f9f9;
                display: flex;
                justify-content: center;
                margin-right: 10px;
                margin-left: auto;
                flex-direction: column;
                align-items: flex-end;
            }
            .second-banner-title h1{
                font-size: 45px;
                line-height: 1.2;
                margin: initial;
            }
            .second-banner-title p{
                font-size: 18px;
                margin: 10 0 30px 0;
            }
            .statement-button{
                text-decoration: none;
                padding: 10 20 10 20;
                background: transparent;
                color: #f9f9f9;
                border: solid 1px;
                border-radius: 5px;
            }
            .statement-button:hover{
                background: #f9f9f9;
                color: black;
            }
            .statement{
                font-size: 16px;
            }
            .product-section{
                padding-top: 65px;
                padding-bottom: 65px;
            }
            .product-container{
                padding-right: 15px;
                padding-left: 15px;
                max-width: 1200px;
                margin-right: auto;
                margin-left: auto;
            }
            .product-text{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;
                font-family: Sen, sans-serif;
                color: #333;
                font-size: 16px;
                line-height: 1.5;
            }
            .product-text-left-bottom{
                font-weight: bold;
                font-size: 40px;
                margin: 0;
                line-height: 1.2;
            }
            .product-text-right{
                width:45%;
            }
            .product-list-wrapper{
                display: flex;
                justify-content: space-between;
                max-height: 550px;
                flex-direction: column;
            }
            .product-list{
                display: grid;
                justify-content: center;
                align-content: center;
                gap: 4px;
                grid-auto-flow: column;
                grid-auto-columns: 1fr;
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                grid-template-columns: 1fr 1fr;
                box-sizing: border-box;
            }
            .shop-item-wrapper{
                width: 100%;
                margin-bottom: 40px;
            }
            .shop-item-link-wrapper {
                width: 100%;
                text-decoration: none;
            }
            .w-inline-block {
                max-width: 100%;
                display: inline-block;
            }
            .shop-button-wrapper a{
                color: #f9f9f9;
                background-color: #eb5757;;
            }
            .shop-button-wrapper a:hover{
                color: #f9f9f9;
                background-color: #333;
                border-color: #333;
            }
            .shop-image.tumbler-1 {
               background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png);
               background-position: 50% 50%;
               background-size: cover;
               position: relative;
               margin-bottom: 15px
            }
            .shop-image {
               min-height: 500px;
               margin-bottom: 30px;
               border-radius: 5px;
               background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png);
               background-position: 50% 50%;
               background-size: cover;
            }
            .pill-2.badge.primary.sale {
               position: absolute;
               left: auto;
               top: 4%;
               right: 2%;
               bottom: auto;
               border-radius: 5px;
               background-color: #eb5757;
               font-size: 14px;
               text-transform: uppercase;
            }
            .pill-2.badge {
               border-radius: 0px;
            }
            .pill-2 {
               margin-right: 10px;
               padding: 5px 20px;
               border-radius: 20px;
               background-color: #1976d2;
               color: #f9f9f9;
            }
            .w-condition-invisible {
               display: none !important;
            }
            .shop-details-wrapper {
               font-size: 14px;
               display: flex;
               justify-content: space-between;
            }
            .shop-details-left {
               margin-right: 25px;
               width: 100%;
            }
            .shop-item-name {
               color: #222;
               font-size: 20px;
               font-weight: 400;
               text-align: center;
            }
            .price-wrapper{
                display: flex;
                margin-bottom: 15px;
                padding-bottom: 0px;
                justify-content: center;
                border-bottom: 1px none rgba(34, 34, 34, 0.08);
            }
            .shop-item-price {
                color: #222;
                font-size: 14px;
                font-weight: 700;
                text-align: left;
            }
            .shop-item-price.compare {
                color: #eb5757;
                text-decoration: line-through;
                padding-left: 10px;
            }
            .w-condition-invisible {
                display: none !important;
            }
            .w-dyn-bind-empty {
                display: none !important;
            }
            .shop-button-wrapper{
                display: flex;
                justify-content: center;
            }
            .btn {
                padding: 5px 25px;
                border-style: solid;
                border-color: #eb5757;
                border-radius: 5px;
                background-color: #333;
                transition: border-color 300ms ease, background-color 300ms ease;
                font-weight: 700;
            }
            element.style {
               background-image: url(https://assets.website-files.com/5e853c3…/5e856e4…_patrick-hendry-eDgUyGu93Yw-unsplash.jpg);
            }
            .shop-more {
                display: flex;
                justify-content: center;
                padding-top: 100px;
            }
            .button {
                padding: 5px 25px;
                background-color: #333;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                transition: border-color 300ms ease, background-color 300ms ease;
                font-weight: 700;
            }
            .button:hover{
                color: #f9f9f9;
                background-color: #eb5757;
            }
            .w-button {
                display: inline-block;
                color: white;
                line-height: inherit;
                text-decoration: none;
                cursor: pointer;
            }
            .shop-local-section {
                padding-top: 65px;
                padding-bottom: 65px;
            }
            .shop-local-wrapper{
                position: relative;
                display: flex;
                min-height: 500px;
                justify-content: flex-end;
            }
            .shop-local-left {
                position: absolute;
                left: 0%;
                top: 6%;
                right: auto;
                bottom: 0%;
                width: 30%;
                height: 0px;
                min-height: 440px;
                border-radius: 5px;
                background-image: url(./images/last-biz.jpg);
                background-position: 69% 80%;
                background-size: 270%;
            }
            .shop-local-right{
                display: flex;
                width: 80%;
                justify-content: center;
                border-radius: 5px;
                background-color: #222;
                color: #f9f9f9;
            }
            .shop-local-content-wrapper {
                padding-right: 16px;
                padding-left: 40px;
                padding-top: 50px;
                width:50%;
                line-height: 1.3;
            }
            .shop-local-heading {
                margin-top: 0px;
                font-size: 45px;
                line-height: 1.2;
            }
            .footer {
                padding-top: 65px;
                padding-bottom: 10px;
                background-color: #222;
            }
            .footer-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .w-inline-block {
                max-width: 100%;
                display: inline-block;
            }
            .footer-logo-column a{
                color: #eb5757;
                text-decoration: underline;
                background-color: transparent;
            }
            .footer-logo-column img{
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
                border: 0;
            }
            .social-footer-link {
                margin-left: 20px;
            }
            .footer-bottom-wrapper {
                margin-top: 55px;
                color: #f9f9f9;
                text-align: center;
            }
            .small.footer-small {
                font-size: 12px;
            }
            .small {
                margin-bottom: 10px;
                font-size: 10px;
            }
            .footer-bottom-wrapper a{
                color: #eb5757;
                text-decoration: underline;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="MainContainer" class="container-main">
            <div class="header">
                <div class="announcement">
                    Announcement
                </div>
                <div class="covid-text">How we're responding to COVID-19</div>
            </div>
            <div class="navbar">
                <div class="nav-wrapper">
                    <a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo"></a>
                </div>
                <div class="nav-menu-bar">
                        <nav>
                            <a href="/" >Home</a>
                            <a href="/" >About</a>
                            <a href="/" >Shop</a>
                            <a href="/" >Donate</a>
                            <a href="/" >Contact</a>
                        </nav>
                        <a href="/" id="cart">
                            <img src="images/biz_cart.svg" width="20">
                            <div id="cart-quantity">
                                0
                            </div>
                        </a>
                </div>
            </div>
            <div class="banner">
                    <div class="banner-title">
                        <h1>
                            Serving you since 1989.
                        </h1>
                        <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
                        <div class="shop-box"><a href="/shop" class="shop-button">Shop Merch</a></div>
                    </div>
            </div>
            <div class="content-right-left">
                <div class="support-text-content">
                    <div class="ways-to-support">WAYS TO SUPPORT</div>
                    <h2 class="support-acme">Support Acme Outdoors.</h2>
                </div>
                <div class="covid-support"><p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p></div>
            </div>
            <div class="column-content">
                <div class="support-column">
                   <div class="column-square">
                      <div class="support-square-number">01</div>
                      <div class="support-square-text">SHOP<br>PRODUCTS</div>
                      <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57a5836db2a07bab0e3_Circle.svg" alt="Circle Decoration in Shop Products Block" class="support-square-image">
                   </div>
                   <p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
                </div>
                <div class="support-column">
                    <div class="column-square">
                    <div class="support-square-number">02</div>
                    <div class="support-square-text">Donate</div>
                    <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adc54453434efb9ee_Triangle.svg" alt="Triangle Decoration in Donate Block" class="support-square-image triangle">
                    </div>
                    <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
                </div>
                <div class="support-column">
                    <div class="column-square">
                        <div class="support-square-number">03</div>
                        <div class="support-square-text">Buy <br>GIFT CARDS</div>
                        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57afea9a31a44d66db0_Rectangle.svg" alt="Rectangle Decoration in Buy Gift Cards Block" class="support-square-image rectangle">
                    </div>
                    <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
                </div>
            </div>
            <div class="second-banner">
                <div class="second-banner-title">
                    <h1>
                        How we're keeping you safe during COVID-19
                    </h1>
                    <p>As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and team members.</p>
                    <div class="statement"><a href="/statement" class="statement-button">Read Our statement</a></div>
                </div>
            </div> 
            <div class="product-section">
                 <div class="product-container">
                    <div class="product-text">
                        <div class="product-text-left">
                            <div class="product-text-left-top">SHOP PRODUCTS</div>
                            <h2 class="product-text-left-bottom">Open 24/7/365.</h2>
                        </div>
                        <div class="product-text-right"></div>
                    </div>
                    <div class="product-list-wrapper">
                        <div role="list" class="product-list w-dyn-item">
                            <div role="listitem" class="w-dyn-item">
                                <div class="shop-item-wrapper">
                                      <a href="/product/white-tent" class="shop-item-link-wrapper w-inline-block">
                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://assets.website-files.com/5e853c3383474026e43f2c78/5e856e41c718420c18dd6751_patrick-hendry-eDgUyGu93Yw-unsplash.jpg&quot;)" class="shop-image tumbler-1">
                                                <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale w-condition-invisible">Sale</div>
                                                </div>
                                                      <div class="shop-details-wrapper">
                                                      <div class="shop-details-left">
                                                          <div class="shop-item-name">White Tent</div>
                                                          <div class="price-wrapper">
                                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;200.00&nbsp;USD</div>
                                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare w-condition-invisible w-dyn-bind-empty"></div>
                                                           </div>
                                                      </div>
                                                      </div>
                                       </a>
                                       <div class="shop-button-wrapper">
                                           <a href="/product/white-tent" class="btn w-button">Details</a>
                                       </div>
                                </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="shop-item-wrapper">
                                             <a href="/product/tin-coffee-tumbler" class="shop-item-link-wrapper w-inline-block">
                                                                <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://assets.website-files.com/5e853c3383474026e43f2c78/5e8542c1248e59128e08e3e9_ryan-holloway-JyDmUaXMib4-unsplash.jpg&quot;)" class="shop-image tumbler-1">
                                                                <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale w-condition-invisible">Sale</div>
                                                                </div>
                                                                         <div class="shop-details-wrapper">
                                                                         <div class="shop-details-left">
                                                                                <div class="shop-item-name">Tin Coffee Tumbler</div>
                                                                                  <div class="price-wrapper">
                                                                                       <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;35.00&nbsp;USD</div>
                                                                                       <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare w-condition-invisible w-dyn-bind-empty"></div>
                                                                                  </div>
                                                                         </div>
                                                                         </div>
                                              </a>
                                              <div class="shop-button-wrapper">
                                                  <a href="/product/tin-coffee-tumbler" class="btn w-button">Details</a>
                                              </div>
                                    </div>
                                    </div>
                                    <div role="listitem" class="w-dyn-item">
                                        <div class="shop-item-wrapper">
                                                       <a href="/product/blue-canvas-pack" class="shop-item-link-wrapper w-inline-block">
                                                                      <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" style="background-image:url(&quot;https://assets.website-files.com/5e853c3383474026e43f2c78/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg&quot;)" class="shop-image tumbler-1">
                                                                      <div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale">Sale</div>
                                                                      </div>
                                                                          <div class="shop-details-wrapper">
                                                                          <div class="shop-details-left">
                                                                                 <div class="shop-item-name">Blue Canvas Pack</div>
                                                                                           <div class="price-wrapper">
                                                                                                  <div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price">$&nbsp;95.00&nbsp;USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price compare">$&nbsp;145.00&nbsp;USD</div>
                                                                                            </div>
                                                                          </div>
                                                                          </div>
                                                       </a>
                                                       <div class="shop-button-wrapper">
                                                            <a href="/product/blue-canvas-pack" class="btn w-button">Details</a>
                                                       </div>
                                        </div>
                                        </div>        
                        </div>
                    </div>
                    <div class="shop-more"><a href="/shop" class="button dark w-button">View All Products</a></div>
                 </div>
            </div>
            <div class="shop-local-section">
                <div class="container shop-local-container">
                    <div class="shop-local-wrapper">
                          <div class="shop-local-left"></div>
                          <div class="shop-local-right">
                              <div class="shop-local-content-wrapper">
                                  <h2 class="shop-local-heading">Shop Local.</h2>
                                  <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.</p>
                                  <p>That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.</p>
                                  <p>But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.</p>
                                  <p>-------</p>
                                  <div>Jane & John Doe</div>
                                  <div><strong>Acme Outdoors</strong></div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="footer wf-section">
                <div class="container">
                    <div class="footer-wrapper">
                        <div class="footer-logo-column">
                            <a href="/" aria-current="page" class="w-inline-block w--current">
                                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg" alt="Acme Outdoors Logo">
                         </a>
                        </div>
                        <div>
                            <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block">
                                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo">
                           </a>
                           <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block">
                                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg" width="30" alt="Facebook Logo">
                           </a>
                           <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block">
                                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg" width="30" alt="Instagram Logo">
                           </a>
                        </div>
                    </div>
                    <div class="footer-bottom-wrapper">
                        <div class="small footer-small">
                            Made In 
                           <a href="https://webflow.com" target="_blank">
                            Webflow
                      </a>
                           . © 2020.
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>